# DWX_uno

./: LICENSE  README.md
DWX2023_Uno/: DWX2023_Uno.sln
DWX2023_Uno/DWX2023_Uno/: Directory.Packages.props
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno/: App.cs  DWX2023_Uno.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno.Base/: AppHead.xaml  AppHead.xaml.cs
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno.DataContracts/: WeatherForecast.cs
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno.DataContracts/Serialization/: WeatherForecastContext.cs
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno.Skia.Gtk/: DWX2023_Uno.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno.Tests/: AppInfoTests.cs  DWX2023_Uno.Tests.csproj  GlobalUsings.cs
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno.Wasm/: DWX2023_Uno.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno.Wasm/Properties/: launchSettings.json
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno.Wasm/WasmScripts/: AppManifest.js
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno.Windows/: DWX2023_Uno.Windows.csproj  app.manifest
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno.Windows/Properties/: launchsettings.json
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno/Business/Models/: AppConfig.cs
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno/Infrastructure/: DebugHandler.cs
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno/Services/Endpoints/: IApiClient.cs
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno/Strings/ar/: Resources.resw
DWX2023_Uno/DWX2023_Uno/DWX2023_Uno/Strings/en/: Resources.resw
UnoSlider/: UnoSlider.sln
UnoSlider/UnoSlider/: Directory.Packages.props
UnoSlider/UnoSlider/UnoSlider/: App.cs  AppResources.xaml  GlobalUsings.cs  UnoSlider.csproj
UnoSlider/UnoSlider/UnoSlider.Base/: AppHead.xaml  AppHead.xaml.cs
UnoSlider/UnoSlider/UnoSlider.Mobile/: UnoSlider.Mobile.csproj
UnoSlider/UnoSlider/UnoSlider.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
UnoSlider/UnoSlider/UnoSlider.Mobile/Android/Resources/values/: Strings.xml
UnoSlider/UnoSlider/UnoSlider.Tests/: GlobalUsings.cs  UnitTest1.cs  UnoSlider.Tests.csproj
UnoSlider/UnoSlider/UnoSlider.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
UnoSlider/UnoSlider/UnoSlider.Wasm/: LinkerConfig.xml  Program.cs  UnoSlider.Wasm.csproj  manifest.webmanifest
UnoSlider/UnoSlider/UnoSlider.Wasm/Properties/: launchSettings.json
UnoSlider/UnoSlider/UnoSlider.Wasm/WasmScripts/: AppManifest.js
UnoSlider/UnoSlider/UnoSlider.Windows/: Package.appxmanifest  UnoSlider.Windows.csproj  app.manifest
UnoSlider/UnoSlider/UnoSlider.Windows/Properties/: launchsettings.json
UnoSlider/UnoSlider/UnoSlider/Business/Models/: Entity.cs
UnoSlider/UnoSlider/UnoSlider/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
UnoSlider/UnoSlider/UnoSlider/Strings/en/: Resources.resw
calculator-uno/src/Calculator.Wasm/Properties/: launchSettings.json
